<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>React Webpack Template Title</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
  <div id="app">
  	<style>
  		.ant-spin {
		    color: #2db7f5;
		    vertical-align: middle;
		    text-align: center;
		    opacity: 0;
		    position: absolute;
		    -webkit-transition: -webkit-transform .3s cubic-bezier(.78,.14,.15,.86);
		    transition: -webkit-transform .3s cubic-bezier(.78,.14,.15,.86);
		    transition: transform .3s cubic-bezier(.78,.14,.15,.86);
		    transition: transform .3s cubic-bezier(.78,.14,.15,.86),-webkit-transform .3s cubic-bezier(.78,.14,.15,.86);
		    font-size: 12px;
		    display: none
		}

		.ant-spin-spinning {
		    opacity: 1;
		    position: relative;
		    left: 50%;
		    top: 100px;
		    display: inline-block
		}

		.ant-spin-nested-loading {
		    position: relative
		}

		.ant-spin-nested-loading .ant-spin {
		    position: absolute;
		    top: 50%;
		    height: 20px;
		    line-height: 20px;
		    margin-top: -10px;
		    z-index: 4;
		    text-align: center;
		    width: 100%
		}

		.ant-spin-nested-loading .ant-spin-dot {
		    display: inline-block
		}
		.ant-spin-container {
		    -webkit-transition: all .3s cubic-bezier(.78,.14,.15,.86);
		    transition: all .3s cubic-bezier(.78,.14,.15,.86)
		}

		.ant-spin-nested-loading>.ant-spin-container {
		    opacity: .7;
		    -webkit-filter: blur(1px);
		    filter: blur(1px);
		    -webkit-filter: progid\:DXImageTransform\.Microsoft\.Blur(PixelRadius\=1,MakeShadow\=false);
		    filter: progid\:DXImageTransform\.Microsoft\.Blur(PixelRadius\=1,MakeShadow\=false);
		    position: relative
		}

		.ant-spin-nested-loading>.ant-spin-container:after {
		    content: '';
		    position: absolute;
		    left: 0;
		    right: 0;
		    top: 0;
		    bottom: 0;
		    background: transparent
		}

		.ant-spin-tip {
		    color: #999
		}

		.ant-spin-dot {
		    position: relative;
		    display: block;
		    width: 30px;
		    height: 30px;
		    margin-bottom: 5px;
		}

		.ant-spin-dot:after,.ant-spin-dot:before {
		    content: '';
		    border-radius: 50%;
		    background-color: #2db7f5;
		    -webkit-animation: antSpinBounce 2.2s infinite ease-in-out;
		    animation: antSpinBounce 2.2s infinite ease-in-out;
		    display: block;
		    position: absolute;
		    opacity: .5;
		    top: 0;
		    left: 0;
		    bottom: 0;
		    right: 0
		}

		.ant-spin-dot:after {
		    -webkit-animation-delay: -1.1s;
		    animation-delay: -1.1s
		}
		@-webkit-keyframes antSpinBounce {
		    0%,to {
		        -webkit-transform: scale(0);
		        transform: scale(0)
		    }

		    50% {
		        -webkit-transform: scale(1);
		        transform: scale(1)
		    }
		}

		@keyframes antSpinBounce {
		    0%,to {
		        -webkit-transform: scale(0);
		        transform: scale(0)
		    }

		    50% {
		        -webkit-transform: scale(1);
		        transform: scale(1)
		    }
		}
  	</style>
  	<div class="ant-spin ant-spin-spinning">
  		<span class="ant-spin-dot"></span>
  		<div class="ant-spin-text">加载中...</div>
  	</div>
  </div>

  <script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>
  <script type="text/javascript" src="/assets/common.js"></script>
  <script type="text/javascript" src="/assets/app.js"></script>
</body>
</html>
